[global]
monitor                 = 0
follow                  = mouse

width                   = 300
height                  = 720
origin                  = top-right
offset                  = 7x30

font                    = Monospace 9
format                  = "<b>%s</b>\n%b\n\n[%a]"
foreground              = "#bbbbbb"
background              = "#222222"
frame_color             = "#005577"
frame_width             = 2
padding                 = 5
horizontal_padding      = 5
gap_size                = 5
icon_position           = off
word_wrap               = true
markup                  = full
alignment               = left
ellipsize               = middle
ignore_newline          = false

dmenu                   = "/sbin/dmenu -p dunst"
browser                 = "/sbin/xdg-open"


[urgency_low]
timeout                 = 5

[urgency_normal]
timeout                 = 10

[urgency_critical]
frame_color             = "#ff3334"
timeout                 = 20
