[global]
    monitor = 0
    follow = keyboard
	width = 300
	height = 720
    frame_width = 2
    offset = 7x30
    padding = 3
    horizontal_padding = 3
    gap_size = 5
    shrink = no
    font = FiraSans 11
    markup = full
    format = "<b>%s</b>\n%b\n\n(%a)"
	alignment = left
	word_wrap = no
	ellipsize = middle
	ignore_newline = no

[urgency_low]
    foreground = "#bbbbbb"
    background = "#222222"
    frame_color = "005577"
    timeout = 3

[urgency_normal]
    foreground = "#bbbbbb"
    background = "#222222"
    frame_color = "#005577"
    timeout = 5

[urgency_critical]
    foreground = "#bbbbbb"
    background = "#222222"
    frame_color = "#ff3334"
    timeout = 10
