# picom
backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = .25;
shadow-color = "#000000"

shadow-exclude = [
    "class_g = 'firefox' && argb",
    "class_g = 'google-chrome' && argb",
    "_GTK_FRAME_EXTENTS@:c"
];

# https://wiki.archlinux.org/title/Picom#dwm_and_dmenu
focus-exclude = "x = 0 && y = 0 && override_redirect = true";

# wintypes:
# {
#     dropdown_menu = { shadow = false; };
#     popup_menu    = { shadow = false; };
#     utility       = { shadow = false; };
# };
